country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="SSIDONE"
  psk="PASSWORD1"
}
network={
  ssid="SSIDTWO"
  psk="PASSWORD2"
}
network={
  ssid="SSIDTHREE"
  psk="PASSWORD3"
}
